<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HOME</title>
      
      <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
   *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: poppins;
}
nav{
  background:rgba(37, 172, 37, 0.575);
  height: 70px;
  width: 100%;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  
}
nav ul{
  float: right;
  margin-right: 20px;
  margin-top: -55px;
  
 
}
nav ul li{
  display:inline-block;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background:transparent;
  transition: .5s;
  color:black 
  
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    
    padding-left: 50px;
    font-size: 30px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

  

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:rgba(37, 172, 37, 0.575);
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all .5s;
   
    
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color:black;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

h1{
            color:rgba(37, 172, 37, 0.575);
            
         }
         p{
            font-family: 'poppins', sans-serif;
            font-weight: bold;}
         button{
            width: 180px;
            color:beige; 
            font-size: 15px;
            padding: 10px 0;
             background:rgba(37, 172, 37, 0.575);
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 10px;
            font-family: "poppins",sans-serif;
         }
         a{
            position: relative;
            text-decoration: none;
            font-family:'poppins', sans-serif;
            color: black;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0px 10px;
          }
         a ::after{
            content: "";
            position: absolute;
            background-color: rgba(37, 172, 37, 0.575);
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
         }
         a:hover::after{
            width: 100%;
            
          }
         .prg{
            margin-left: 80px;
            margin-top: 170px;
         } 
         .btn-shop{
            color: #fff;
         }
         .btn-shop:hover{
            color:black;
          background-color: transparent;}
    
    body{
      background-image: url(fond.webp);
        background-repeat: no-repeat;
        background-size: cover ;
      background-position: 69%;
      background-attachment: fixed; 
      
     }
     .content{
        margin-left: 50px;
        margin-top: 170px;
    }
     footer{
            background-color:transparent;
            height: 10vh;
            margin-top: 160px;
         }
         .foot{
            text-align: center;
            line-height: 10vh;
         }
         .fot{
            text-decoration: none;
             color: rgba(37, 172, 37, 0.575);
            font-weight: bold;
         }
         .fot:hover{
         
          background-color:transparent;
         }
</style>
   <body>
    
      <nav>
          <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
       <div class="logo">
            BK Organic Cosmetics
         </div>
         <ul>
            <li><a href="file:///C:/Users/hp/Desktop/my%20project/HOME.html">Home</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/my%20project/Contact%20us.html">Contact us</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/my%20project/ABOUT%20US.html">About us</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/my%20project/JOIN%20US.html">Join us</a></li>
         </ul>
      </nav>
      <div class="content">
         <div>
            <h1>Happiness is having natural beauty</h1> 
               <p> Life shouldn't be serious but skincare should!<br>Stay home and shop online! You're too pretty to look for a parking spot.<br>
               Discover our products, some advices to have a soft skin, and more.</p>
               <button type="button" class="shop-btn"><a href="file:///C:/Users/hp/Desktop/my%20project/SHOP%20NOW.html" class="btn-shop"> Shop now!</a></button>
         </div>
         
      </div>
      <footer>
        <p class="foot">Copyrights at<a  class="fot" href="file:///C:/Users/hp/Desktop/my%20project/HOME.html" >BK Organic Cosmetics</a></p>
     </footer>             
   </body>
</html>